
=======================================
20.000000C Sun Mar 23 04:39:19 2025
 Temperatura normal...
=======================================

=======================================
20.000000C Sun Mar 23 04:39:20 2025
 Temperatura normal...
=======================================

=======================================
26.000000C Sun Mar 23 04:39:21 2025
 Temperatura normal...
=======================================

=======================================
26.000000C Sun Mar 23 04:39:22 2025
 Temperatura normal...
=======================================
======================================= 
32.000000C Sun Mar 23 04:39:23 2025
 PERIGO: ALTA TEMPERATURA!
======================================= 
======================================= 
32.000000C Sun Mar 23 04:39:24 2025
 PERIGO: ALTA TEMPERATURA!
======================================= 
======================================= 
5.000000C Sun Mar 23 04:39:25 2025
 Temperatura ABAIXO da requerida para funcionamento
======================================= 
======================================= 
5.000000C Sun Mar 23 04:39:26 2025
 Temperatura ABAIXO da requerida para funcionamento
======================================= 

________ Limites de Temperatura ________
Temperatura máxima permitida: 30.000000C|
Temperatura mínima permitida: 10.000000C|
________________________________________|
